<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pkx-aN-5Rt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="watchThis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jXX-sW-jv4">
                                <rect key="frame" x="3" y="-8" width="595" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="AZT-wd-6dW" customClass="MovieCell" customModule="watchThis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="595" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZT-wd-6dW" id="Vb4-Ah-hPU">
                                            <rect key="frame" x="0.0" y="0.0" width="595" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4op-y1-e6l">
                                                    <rect key="frame" x="8" y="8" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="EDN-g9-QhM"/>
                                                        <constraint firstAttribute="width" constant="90" id="WST-6j-Ssi"/>
                                                        <constraint firstAttribute="width" constant="80" id="se8-rt-PbC"/>
                                                        <constraint firstAttribute="height" constant="80" id="yMd-zj-zqP"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="se8-rt-PbC"/>
                                                            <exclude reference="yMd-zj-zqP"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsV-SL-0Hq">
                                                    <rect key="frame" x="127" y="42" width="579" height="66"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1u-uV-OUT">
                                                    <rect key="frame" x="127" y="8" width="460" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3H-Hk-yhq">
                                                    <rect key="frame" x="8" y="8" width="85" height="89"/>
                                                    <connections>
                                                        <segue destination="CYi-9g-XAf" kind="show" identifier="DetailMovieSegue" id="cGM-A0-4FE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="IMDB Link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLa-yH-J5Q">
                                                    <rect key="frame" x="127" y="116" width="443" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j1u-uV-OUT" firstAttribute="top" secondItem="Vb4-Ah-hPU" secondAttribute="topMargin" id="8w0-qF-uaL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UsV-SL-0Hq" secondAttribute="bottom" constant="8" id="8ys-Vs-R5Q"/>
                                                <constraint firstItem="l3H-Hk-yhq" firstAttribute="height" secondItem="4op-y1-e6l" secondAttribute="height" id="A6q-Qq-7TA"/>
                                                <constraint firstItem="j1u-uV-OUT" firstAttribute="top" secondItem="Vb4-Ah-hPU" secondAttribute="topMargin" constant="8" id="AUo-KS-GjM"/>
                                                <constraint firstItem="UsV-SL-0Hq" firstAttribute="leading" secondItem="Vb4-Ah-hPU" secondAttribute="leadingMargin" id="GlV-Zj-6CI"/>
                                                <constraint firstItem="UsV-SL-0Hq" firstAttribute="trailing" secondItem="Vb4-Ah-hPU" secondAttribute="trailingMargin" id="H3V-Ka-436"/>
                                                <constraint firstItem="4op-y1-e6l" firstAttribute="top" secondItem="Vb4-Ah-hPU" secondAttribute="topMargin" id="JeQ-oj-pGc"/>
                                                <constraint firstItem="l3H-Hk-yhq" firstAttribute="width" secondItem="4op-y1-e6l" secondAttribute="width" id="Jlm-1G-gv3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4op-y1-e6l" secondAttribute="bottom" id="M9M-6z-Qwc"/>
                                                <constraint firstItem="4op-y1-e6l" firstAttribute="leading" secondItem="Vb4-Ah-hPU" secondAttribute="leadingMargin" id="Mkq-XX-n2x"/>
                                                <constraint firstItem="4op-y1-e6l" firstAttribute="top" secondItem="Vb4-Ah-hPU" secondAttribute="topMargin" id="Mnd-Z5-Wgt"/>
                                                <constraint firstItem="j1u-uV-OUT" firstAttribute="trailing" secondItem="Vb4-Ah-hPU" secondAttribute="trailingMargin" id="MrC-GW-aun"/>
                                                <constraint firstItem="UsV-SL-0Hq" firstAttribute="top" secondItem="pLa-yH-J5Q" secondAttribute="bottom" constant="8" id="Nz7-QB-cX1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pLa-yH-J5Q" secondAttribute="trailing" id="OST-BW-JgS"/>
                                                <constraint firstItem="j1u-uV-OUT" firstAttribute="leading" secondItem="4op-y1-e6l" secondAttribute="trailing" constant="20" id="RO1-sk-W34"/>
                                                <constraint firstItem="j1u-uV-OUT" firstAttribute="trailing" secondItem="Vb4-Ah-hPU" secondAttribute="trailingMargin" id="TBc-ah-TOu"/>
                                                <constraint firstItem="pLa-yH-J5Q" firstAttribute="leading" secondItem="4op-y1-e6l" secondAttribute="trailing" constant="20" id="UlU-GU-Rlf"/>
                                                <constraint firstItem="j1u-uV-OUT" firstAttribute="leading" secondItem="4op-y1-e6l" secondAttribute="trailing" constant="20" id="WuJ-DU-1wk"/>
                                                <constraint firstItem="l3H-Hk-yhq" firstAttribute="centerY" secondItem="4op-y1-e6l" secondAttribute="centerY" id="XCq-dd-Wyr"/>
                                                <constraint firstItem="l3H-Hk-yhq" firstAttribute="centerX" secondItem="4op-y1-e6l" secondAttribute="centerX" id="fEB-88-6G5"/>
                                                <constraint firstItem="4op-y1-e6l" firstAttribute="leading" secondItem="Vb4-Ah-hPU" secondAttribute="leadingMargin" id="jaR-mu-dzN"/>
                                                <constraint firstItem="UsV-SL-0Hq" firstAttribute="top" secondItem="pLa-yH-J5Q" secondAttribute="bottom" constant="8" id="sjF-vB-ndh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JeQ-oj-pGc"/>
                                                    <exclude reference="M9M-6z-Qwc"/>
                                                    <exclude reference="jaR-mu-dzN"/>
                                                    <exclude reference="8w0-qF-uaL"/>
                                                    <exclude reference="AUo-KS-GjM"/>
                                                    <exclude reference="MrC-GW-aun"/>
                                                    <exclude reference="RO1-sk-W34"/>
                                                    <exclude reference="TBc-ah-TOu"/>
                                                    <exclude reference="WuJ-DU-1wk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.42619378959999998" green="1" blue="0.8395569302" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="movieDesc" destination="UsV-SL-0Hq" id="6qK-ts-S27"/>
                                            <outlet property="movieImg" destination="4op-y1-e6l" id="EYO-nT-JVQ"/>
                                            <outlet property="movieTitle" destination="j1u-uV-OUT" id="woA-dR-AEm"/>
                                            <outlet property="movieURL" destination="pLa-yH-J5Q" id="SkR-xK-sye"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jXX-sW-jv4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Vj-wo-gOX"/>
                            <constraint firstAttribute="trailing" secondItem="jXX-sW-jv4" secondAttribute="trailing" id="imW-j8-rlh"/>
                            <constraint firstItem="jXX-sW-jv4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k5P-2p-60h"/>
                            <constraint firstAttribute="bottom" secondItem="jXX-sW-jv4" secondAttribute="bottom" id="rht-eh-viR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="imW-j8-rlh"/>
                                <exclude reference="k5P-2p-60h"/>
                                <exclude reference="rht-eh-viR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Stx-WD-Ss1">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="qrv-FZ-bTi">
                            <color key="tintColor" red="0.94187973479999998" green="0.94187973479999998" blue="0.94187973479999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="S70-WO-ihk" kind="show" id="3II-WS-bw3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jXX-sW-jv4" id="Nm2-f5-cae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gir-p6-Qg0">
            <objects>
                <viewController id="CYi-9g-XAf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTc-8c-dOw"/>
                        <viewControllerLayoutGuide type="bottom" id="doP-dw-0Im"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pze-hm-3Ua">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tx-IE-GYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1106"/>
        </scene>
        <!--Create Movie View Controller-->
        <scene sceneID="UVU-2T-QKE">
            <objects>
                <viewController id="S70-WO-ihk" customClass="CreateMovieViewController" customModule="watchThis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7In-TZ-Qj2"/>
                        <viewControllerLayoutGuide type="bottom" id="PdO-RQ-4SE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1x-ka-SHw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbT-9G-rwv">
                                <rect key="frame" x="64" y="81" width="473" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wgn-4R-xE4">
                                <rect key="frame" x="64" y="119" width="473" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IMDB URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vja-aR-B5S">
                                <rect key="frame" x="64" y="157" width="473" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uff-BB-Sqg">
                                <rect key="frame" x="180" y="246" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="L2Y-Ke-BEn"/>
                                    <constraint firstAttribute="width" constant="240" id="eXd-Wl-noo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REU-oa-Jky">
                                <rect key="frame" x="180" y="246" width="240" height="240"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="+ ADD IMAGE">
                                    <color key="titleColor" red="0.90415877529999999" green="0.17072425929999999" blue="0.053815720689999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="S70-WO-ihk" eventType="touchUpInside" id="9m9-gn-qTT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvs-6b-cbR">
                                <rect key="frame" x="253" y="521" width="94" height="30"/>
                                <color key="backgroundColor" red="0.90415877529999999" green="0.17072425929999999" blue="0.053815720689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Gf1-a5-t0j"/>
                                    <constraint firstAttribute="height" constant="30" id="mMQ-vX-txC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Save Movie">
                                    <color key="titleColor" red="0.94187973479999998" green="0.94187973479999998" blue="0.94187973479999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createMovie:" destination="S70-WO-ihk" eventType="touchUpInside" id="4fy-uI-EmV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vja-aR-B5S" firstAttribute="top" secondItem="Wgn-4R-xE4" secondAttribute="bottom" constant="14" id="8cF-62-u1l"/>
                            <constraint firstItem="REU-oa-Jky" firstAttribute="centerX" secondItem="uff-BB-Sqg" secondAttribute="centerX" id="BcB-31-hdV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wgn-4R-xE4" secondAttribute="trailing" id="Eot-cx-h9l"/>
                            <constraint firstItem="REU-oa-Jky" firstAttribute="centerY" secondItem="uff-BB-Sqg" secondAttribute="centerY" id="FB1-FV-ozm"/>
                            <constraint firstItem="PdO-RQ-4SE" firstAttribute="top" secondItem="xvs-6b-cbR" secondAttribute="bottom" constant="49" id="Imp-gl-5VK"/>
                            <constraint firstItem="Wgn-4R-xE4" firstAttribute="top" secondItem="TbT-9G-rwv" secondAttribute="bottom" constant="14" id="JJE-rc-bCj"/>
                            <constraint firstItem="Wgn-4R-xE4" firstAttribute="leading" secondItem="F1x-ka-SHw" secondAttribute="leadingMargin" id="NRn-KQ-UMp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vja-aR-B5S" secondAttribute="trailing" id="PPn-xX-c7C"/>
                            <constraint firstItem="xvs-6b-cbR" firstAttribute="centerX" secondItem="F1x-ka-SHw" secondAttribute="centerX" id="RMc-g4-MFB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TbT-9G-rwv" secondAttribute="trailing" id="ZaF-iJ-WtH"/>
                            <constraint firstItem="Vja-aR-B5S" firstAttribute="centerX" secondItem="F1x-ka-SHw" secondAttribute="centerX" id="chP-iU-w5w"/>
                            <constraint firstItem="TbT-9G-rwv" firstAttribute="centerX" secondItem="F1x-ka-SHw" secondAttribute="centerX" id="e7Z-ts-KVu"/>
                            <constraint firstItem="TbT-9G-rwv" firstAttribute="leading" secondItem="F1x-ka-SHw" secondAttribute="leadingMargin" id="gXo-RH-8Br"/>
                            <constraint firstItem="REU-oa-Jky" firstAttribute="height" secondItem="uff-BB-Sqg" secondAttribute="height" id="heu-bH-1QM"/>
                            <constraint firstItem="Wgn-4R-xE4" firstAttribute="centerX" secondItem="F1x-ka-SHw" secondAttribute="centerX" id="k8g-0Z-214"/>
                            <constraint firstItem="xvs-6b-cbR" firstAttribute="top" secondItem="REU-oa-Jky" secondAttribute="bottom" constant="35" id="kUf-TI-9yp"/>
                            <constraint firstItem="REU-oa-Jky" firstAttribute="width" secondItem="uff-BB-Sqg" secondAttribute="width" id="n5C-92-NKT"/>
                            <constraint firstItem="Vja-aR-B5S" firstAttribute="leading" secondItem="F1x-ka-SHw" secondAttribute="leadingMargin" id="p69-pc-e8u"/>
                            <constraint firstItem="uff-BB-Sqg" firstAttribute="centerX" secondItem="F1x-ka-SHw" secondAttribute="centerX" id="uD0-bu-547"/>
                            <constraint firstItem="TbT-9G-rwv" firstAttribute="top" secondItem="7In-TZ-Qj2" secondAttribute="bottom" constant="17" id="wey-4E-r42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="link" destination="Vja-aR-B5S" id="huA-Jz-acp"/>
                        <outlet property="movieDesc" destination="Wgn-4R-xE4" id="XYd-ok-6os"/>
                        <outlet property="movieImg" destination="uff-BB-Sqg" id="Xlv-s8-V4y"/>
                        <outlet property="movieTitle" destination="TbT-9G-rwv" id="3kE-24-Uhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uie-ak-7Cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rEh-AR-azm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pkx-aN-5Rt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wCV-nn-8PI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90415877529999999" green="0.17072425929999999" blue="0.053815720689999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f7E-tx-lps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mT-5I-F9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="971"/>
        </scene>
    </scenes>
</document>
